{
  "name": "warehouses-service",
  "version": "1.0.0",
  "description": "Warehouse service for Blesk microservice application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matebence/warehouses-service.git"
  },
  "keywords": [
    "Microservices"
  ],
  "author": "Bence Máté",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matebence/warehouses-service/issues"
  },
  "homepage": "https://github.com/matebence/warehouses-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloud-config-client": "^1.5.2",
    "crypto-js": "^4.0.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.3",
    "express-hateoas-links": "^1.1.0",
    "express-validator": "^5.3.0",
    "helmet": "^3.22.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "mongoose-delete": "^0.5.2",
    "node-fetch": "^2.6.0",
    "redis": "^3.0.2",
    "resilient": "^0.4.0",
    "zipkin": "^0.21.0",
    "zipkin-context-cls": "^0.21.0",
    "zipkin-instrumentation-express": "^0.21.0",
    "zipkin-transport-http": "^0.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}